<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/public/Alva logo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    .dm-sans {
      font-family: "DM Sans";
    }

    .outfit {
      font-family: "Outfit";
    }

    .urbanist {
      font-family: "Urbanist";
    }

    .inter-tight {
      font-family: "Inter Tight";
    }

    .rubik {
      font-family: "Rubik";
    }
  </style>
  <title>ALVA</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>